2021-07-14T15:21:07.303596: info: #######################################
2021-07-14T15:21:07.303660: info: Started: Swapper 11.0.2 Build: 2021-03-26_5b7f2a59a5
2021-07-14T15:21:07.303667: info: #######################################
2021-07-14T15:21:07.303672: info: Init: Setup environment
2021-07-14T15:21:07.303706: info: : UUID: 14146011-5108-351C-ADC7-8F2AFF69A348
2021-07-14T15:21:07.303712: info: Init: Version: 'Swapper 11.0.2 Build: 2021-03-26_5b7f2a59a5' 1114114
2021-07-14T15:21:07.303732: info: Init: BuildRevisions: 5b7f2a59a5595b4710f933f4c0063b9dc398917e
2021-07-14T15:21:07.303738: info: Init: Commit ID: '5b7f2a59a5595b4710f933f4c0063b9dc398917e'
2021-07-14T15:21:07.304891: info: Init: OS: 'Mac OS X version 11.2.3, Arch:x86-64'
2021-07-14T15:21:07.304917: info: Init: BuildType: 'Release'
2021-07-14T15:21:07.304939: info: Init: Pid: 5713
2021-07-14T15:21:07.304978: info: Init: Hardware Model: 'MacBookPro17,1'
2021-07-14T15:21:07.304989: info: Init: CPU Brand String: 'Apple M1'
2021-07-14T15:21:07.304998: info: Init: CPU Count: 8
2021-07-14T15:21:07.306617: info: Init: Physical RAM: 8589934592 B
2021-07-14T15:21:07.306631: info: Init: Address Space: 18446744073709551615 B
2021-07-14T15:21:07.306635: info: Init: 64-bit Edition
2021-07-14T15:21:07.450909: info: Init: GraphicsDevice: 'Unknown Unknown'
2021-07-14T15:21:07.471866: info: Init: Checksum 1: 6574cd568cd68a5a99d7379789475322
2021-07-14T15:21:07.479648: info: Init: Checksum 2: b588c59cfd5c0bf1b0c26bd07e18821d
2021-07-14T15:21:07.492573: info: Init: Checksum 3: b588c59cfd5c0bf1b0c26bd07e18821d
2021-07-14T15:21:07.492848: info: Swapper: Start
2021-07-14T15:21:07.492889: info: Swapper: Running as /var/folders/pj/pr051ht50nd5blxlzvhzfcnw0000gn/T/tmp_jh8H3/Ableton Swapper
2021-07-14T15:21:07.493081: info: Swapper: Working directory: /private/var/folders/pj/pr051ht50nd5blxlzvhzfcnw0000gn/T/tmp_jh8H3/
2021-07-14T15:21:07.526764: info: Scanner: Waiting for completion of parent process.
2021-07-14T15:21:07.526945: info: Swapper: Swapping prepared copy at /Applications/.Ableton Live 11 Suite_updated.app to Live installation at /Applications/Ableton Live 11 Suite.app
2021-07-14T15:21:07.527206: info: Swapper: Renaming Ableton Live 11 Suite.app to Ableton Live 11 Suite.app.Old
2021-07-14T15:21:07.527528: info: Swapper: Renaming .Ableton Live 11 Suite_updated.app to Ableton Live 11 Suite.app
2021-07-14T15:21:07.529638: info: Swapper: Deleting Ableton Live 11 Suite.app.Old
2021-07-14T15:21:29.224310: info: Swapper: Return code: 0
2021-07-14T15:21:29.228392: info: Swapper: End
