<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>addins.monodevelop.com</Name>
  <Url>https://addins.monodevelop.com/Beta/Mac/8.10.6/root.mrep</Url>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/GodotAddin.GodotAddin-1.1_83455f31253c08edb7128d5d73c53fb6.mpack</Url>
    <Addin>
      <Id>GodotAddin</Id>
      <Namespace>GodotAddin</Namespace>
      <Name>Godot Addin</Name>
      <Version>1.1</Version>
      <BaseVersion />
      <Author>Godot Engine contributors</Author>
      <Copyright />
      <Url />
      <Description>Extension for the Godot game engine</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">10178148</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.CSharpInteractive-0.1_633a63a114af139597d94571e112334e.mpack</Url>
    <Addin>
      <Id>CSharpInteractive</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>CSharp Interactive</Name>
      <Version>0.1</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description />
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>8.4</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>8.4</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Debugger</AddinId>
          <Version>8.4</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>TextEditor</AddinId>
          <Version>8.4</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">29582</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.FeatureSwitch-0.2_20880b7578616dbb573803baa6195c72.mpack</Url>
    <Addin>
      <Id>FeatureSwitch</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Feature Switch</Name>
      <Version>0.2</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Allows features to be enabled/disabled in the IDE</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>8.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>8.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Xamarin.Ide</AddinId>
          <Version>8.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">9116</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.FileNesting-0.1.2_4195ce8478a2d3560d0ca0440f3cd4d5.mpack</Url>
    <Addin>
      <Id>FileNesting</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>FileNesting</Name>
      <Version>0.1.2</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Adds File Nesting support.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>8.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>8.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">13864</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.FileServiceEvents-0.2_7b72ef2f4a25aae40adf94c35392f5a1.mpack</Url>
    <Addin>
      <Id>FileServiceEvents</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>FileService Events</Name>
      <Version>0.2</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Monitors FileService events</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4274</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.LanguageServer.Client-0.2_a0e5c49124ba8f89121df80d91b9d223.mpack</Url>
    <Addin>
      <Id>LanguageServer.Client</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Language Server Client</Name>
      <Version>0.2</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Language Server support</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Refactoring</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>SourceEditor2</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">415340</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.LibraryManager-0.2_49891e83319612cbb8bc288e50711309.mpack</Url>
    <Addin>
      <Id>LibraryManager</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Library Manager</Name>
      <Version>0.2</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Microsoft Library Manager. Install and consume 3rd-party client-side libraries. https://github.com/aspnet/LibraryManager</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>8.8</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>8.8</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">203247</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.LogMonitor-0.2_fd384e9a023dfc7290817b26102f4f0f.mpack</Url>
    <Addin>
      <Id>LogMonitor</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Log Monitor</Name>
      <Version>0.2</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Monitors the IDE log for errors</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7226</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.NuGetPackageExplorer-0.6_91cbc525c0706ce95e08a5317e619b85.mpack</Url>
    <Addin>
      <Id>NuGetPackageExplorer</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Explorer</Name>
      <Version>0.6</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Open and view NuGet packages (.nupkg).</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>8.8</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>8.8</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>PackageManagement</AddinId>
          <Version>8.8</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DotNetCore</AddinId>
          <Version>8.8</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1455186</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.OpenWith-0.2_f626ebde9c2d53d5dbd7ebcb9b8e0e11.mpack</Url>
    <Addin>
      <Id>OpenWith</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Open With</Name>
      <Version>0.2</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright />
      <Url />
      <Description>Provides a way to change the default editor or application used to open files</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">16602</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.PackageManagement.Extensions-0.26_614b47daa9016dca84c17636381a3594.mpack</Url>
    <Addin>
      <Id>PackageManagement.Extensions</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management Extensions</Name>
      <Version>0.26</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-extensions</Url>
      <Description>Provides extensions to the NuGet addin.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">19830684</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.Paket-0.6_38381e415dcb937056904bec5b638562.mpack</Url>
    <Addin>
      <Id>Paket</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Paket</Name>
      <Version>0.6</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Adds Paket support.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>SourceEditor2</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DesignerSupport</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3935002</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.PowerShell-0.4_4096f5b65a1ab5c93f70f176b2e51bb4.mpack</Url>
    <Addin>
      <Id>PowerShell</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>PowerShell</Name>
      <Version>0.4</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Adds PowerShell editing support</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Debugger</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Refactoring</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>SourceEditor2</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">644680</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.ProjectSystemTools-0.4_e9d50cc5121b17165ae339d081808cce.mpack</Url>
    <Addin>
      <Id>ProjectSystemTools</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Project System Tools</Name>
      <Version>0.4</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Tools for working the project system</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>8.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>8.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">63043</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.RunCustomTool-0.2_21870c8074c75d8f83264164092fac03.mpack</Url>
    <Addin>
      <Id>RunCustomTool</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Run Custom Tool</Name>
      <Version>0.2</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Adds a way to run custom tools for the project</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7635</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.TaskRunner-0.1.2_37646c52041ba40e1324e4d2b1b57f20.mpack</Url>
    <Addin>
      <Id>TaskRunner</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Task Runner Explorer</Name>
      <Version>0.1.2</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Adds a Task Runner Explorer</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>8.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">38019</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.TaskRunnersBundle-0.1_ae4da8b34f2f72affd98e72607113fab.mpack</Url>
    <Addin>
      <Id>TaskRunnersBundle</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Task Runners Bundle</Name>
      <Version>0.1</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT</Copyright>
      <Url>https://github.com/mrward/monodevelop-task-runner-addin</Url>
      <Description>Bundled Task Runners: Cake, Grunt, Gulp, NPM and TypeScript</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">66129</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/MonoDevelop.TemplateCreator-0.5_75daa743bcede746825c1de936e2517e.mpack</Url>
    <Addin>
      <Id>TemplateCreator</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Template Creator</Name>
      <Version>0.5</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT</Copyright>
      <Url>https://github.com/mrward/monodevelop-template-creator-addin</Url>
      <Description>Create project templates for Visual Studio for Mac</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">196161</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/Xamarin.IoT.Extension-8.4_31ec2fae0ecd5decfc89642c3def7277.mpack</Url>
    <Addin>
      <Id>IoT.Extension</Id>
      <Namespace>Xamarin</Namespace>
      <Name>Internet of Things (IoT) development (Preview)</Name>
      <Version>8.4</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Preview support for developing and deploying IoT applications with Xamarin.</Description>
      <Category>Mobile Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1278478</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/Xamarin.IoT.Extras-8.4_5f08f0c75f423f3721e4b1dc4b0f6e48.mpack</Url>
    <Addin>
      <Id>IoT.Extras</Id>
      <Namespace>Xamarin</Namespace>
      <Name>Internet of Things (IoT) extras</Name>
      <Version>8.4</Version>
      <BaseVersion />
      <Author>Jose Medrano</Author>
      <Copyright />
      <Url />
      <Description>Templates for Console (HapSharp and IoTSharp), Desktop (Forms, WinForms, Gtk and Xwt) and web (ASP.NET Web API) applications to improve your productivity creating projects with some additional tools to make IoT sweeter</Description>
      <Category>Mobile Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1702010</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>https://addins.monodevelop.com/mpacks/XamRightVSMac.XamRightVSMac-2.20_4653be948103589a21086b6b283a0e3c.mpack</Url>
    <Addin>
      <Id>XamRightVSMac</Id>
      <Namespace>XamRightVSMac</Namespace>
      <Name>XamRight</Name>
      <Version>2.20</Version>
      <BaseVersion />
      <Author>Critical Hit Technologies, LLC</Author>
      <Copyright />
      <Url />
      <Description>Bug detection, autocomplete and more for better, faster Xaml development.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>8.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.TextEditor</AddinId>
          <Version>8.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>8.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7303187</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>