2021-07-19T13:06:59.937651: info: #######################################
2021-07-19T13:06:59.937740: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-07-19T13:06:59.937748: info: #######################################
2021-07-19T13:06:59.937753: info: Init: Setup environment
2021-07-19T13:06:59.937805: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-07-19T13:06:59.937814: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-07-19T13:06:59.937826: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-07-19T13:06:59.937832: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-07-19T13:06:59.937906: info: Init: OS: 'Mac OS X version 11.2.3, Arch:x86-64'
2021-07-19T13:06:59.937913: info: Init: BuildType: 'Release'
2021-07-19T13:06:59.937925: info: Init: Pid: 33017
2021-07-19T13:06:59.937947: info: Init: Hardware Model: 'MacBookPro17,1'
2021-07-19T13:06:59.937957: info: Init: CPU Brand String: 'Apple M1'
2021-07-19T13:06:59.937967: info: Init: CPU Count: 8
2021-07-19T13:06:59.937976: info: Init: Physical RAM: 8589934592 B
2021-07-19T13:06:59.937983: info: Init: Address Space: 18446744073709551615 B
2021-07-19T13:06:59.937988: info: Init: 64-bit Edition
2021-07-19T13:06:59.946801: info: Init: GraphicsDevice: 'Unknown Unknown'
2021-07-19T13:06:59.978854: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-07-19T13:07:00.013528: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-07-19T13:07:00.045830: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-07-19T13:07:00.046250: info: Licensing: [Variant=Beta]
2021-07-19T13:07:00.046647: info: Metadata: Initialize XMP system
2021-07-19T13:07:00.051689: info: Database: Open database '/Users/maxcampbell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-07-19T13:07:00.098633: info: Vst3: start scanning plugins
2021-07-19T13:07:00.098663: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2021-07-19T13:07:00.106207: info: Vst3: finished scanning plugins
2021-07-25T13:53:28.921696: info: #######################################
2021-07-25T13:53:28.921908: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-07-25T13:53:28.921920: info: #######################################
2021-07-25T13:53:28.921925: info: Init: Setup environment
2021-07-25T13:53:28.921985: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-07-25T13:53:28.921992: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-07-25T13:53:28.922004: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-07-25T13:53:28.922009: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-07-25T13:53:28.922085: info: Init: OS: 'Mac OS X version 11.2.3, Arch:x86-64'
2021-07-25T13:53:28.922094: info: Init: BuildType: 'Release'
2021-07-25T13:53:28.922109: info: Init: Pid: 7184
2021-07-25T13:53:28.922133: info: Init: Hardware Model: 'MacBookPro17,1'
2021-07-25T13:53:28.922142: info: Init: CPU Brand String: 'Apple M1'
2021-07-25T13:53:28.922150: info: Init: CPU Count: 8
2021-07-25T13:53:28.922159: info: Init: Physical RAM: 8589934592 B
2021-07-25T13:53:28.922164: info: Init: Address Space: 18446744073709551615 B
2021-07-25T13:53:28.922168: info: Init: 64-bit Edition
2021-07-25T13:53:28.930290: info: Init: GraphicsDevice: 'Unknown Unknown'
2021-07-25T13:53:28.956472: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-07-25T13:53:28.974400: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-07-25T13:53:28.993025: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-07-25T13:53:28.993479: info: Licensing: [Variant=Beta]
2021-07-25T13:53:28.993887: info: Metadata: Initialize XMP system
2021-07-25T13:53:28.996353: info: Database: Open database '/Users/maxcampbell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-07-25T13:53:29.024256: info: Vst3: start scanning plugins
2021-07-25T13:53:29.024294: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2021-07-25T13:53:29.029114: info: Vst3: finished scanning plugins
2021-07-26T19:58:02.458433: info: #######################################
2021-07-26T19:58:02.458597: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-07-26T19:58:02.458608: info: #######################################
2021-07-26T19:58:02.458614: info: Init: Setup environment
2021-07-26T19:58:02.458676: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-07-26T19:58:02.458685: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-07-26T19:58:02.458699: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-07-26T19:58:02.458707: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-07-26T19:58:02.458814: info: Init: OS: 'Mac OS X version 11.2.3, Arch:x86-64'
2021-07-26T19:58:02.458822: info: Init: BuildType: 'Release'
2021-07-26T19:58:02.458836: info: Init: Pid: 21273
2021-07-26T19:58:02.458863: info: Init: Hardware Model: 'MacBookPro17,1'
2021-07-26T19:58:02.458876: info: Init: CPU Brand String: 'Apple M1'
2021-07-26T19:58:02.458890: info: Init: CPU Count: 8
2021-07-26T19:58:02.458901: info: Init: Physical RAM: 8589934592 B
2021-07-26T19:58:02.458908: info: Init: Address Space: 18446744073709551615 B
2021-07-26T19:58:02.458912: info: Init: 64-bit Edition
2021-07-26T19:58:02.478975: info: Init: GraphicsDevice: 'Unknown Unknown'
2021-07-26T19:58:02.506439: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-07-26T19:58:02.522705: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-07-26T19:58:02.539889: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-07-26T19:58:02.540226: info: Licensing: [Variant=Beta]
2021-07-26T19:58:02.540576: info: Metadata: Initialize XMP system
2021-07-26T19:58:02.542217: info: Database: Open database '/Users/maxcampbell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-07-26T19:58:02.570993: info: Vst3: start scanning plugins
2021-07-26T19:58:02.571021: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2021-07-26T19:58:02.576635: info: Vst3: finished scanning plugins
2021-07-30T20:44:09.867666: info: #######################################
2021-07-30T20:44:09.867899: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-07-30T20:44:09.867909: info: #######################################
2021-07-30T20:44:09.867913: info: Init: Setup environment
2021-07-30T20:44:09.867964: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-07-30T20:44:09.867972: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-07-30T20:44:09.867983: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-07-30T20:44:09.867989: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-07-30T20:44:09.868065: info: Init: OS: 'Mac OS X version 11.2.3, Arch:x86-64'
2021-07-30T20:44:09.868071: info: Init: BuildType: 'Release'
2021-07-30T20:44:09.868082: info: Init: Pid: 28748
2021-07-30T20:44:09.868104: info: Init: Hardware Model: 'MacBookPro17,1'
2021-07-30T20:44:09.868115: info: Init: CPU Brand String: 'Apple M1'
2021-07-30T20:44:09.868124: info: Init: CPU Count: 8
2021-07-30T20:44:09.868132: info: Init: Physical RAM: 8589934592 B
2021-07-30T20:44:09.868138: info: Init: Address Space: 18446744073709551615 B
2021-07-30T20:44:09.868142: info: Init: 64-bit Edition
2021-07-30T20:44:09.878773: info: Init: GraphicsDevice: 'Unknown Unknown'
2021-07-30T20:44:09.902714: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-07-30T20:44:09.921078: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-07-30T20:44:09.938646: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-07-30T20:44:09.939032: info: Licensing: [Variant=Beta]
2021-07-30T20:44:09.939367: info: Metadata: Initialize XMP system
2021-07-30T20:44:09.941050: info: Database: Open database '/Users/maxcampbell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-07-30T20:44:09.968335: info: Vst3: start scanning plugins
2021-07-30T20:44:09.968369: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2021-07-30T20:44:09.974956: info: Vst3: finished scanning plugins
2021-08-07T09:58:48.453963: info: #######################################
2021-08-07T09:58:48.454264: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-08-07T09:58:48.454274: info: #######################################
2021-08-07T09:58:48.454278: info: Init: Setup environment
2021-08-07T09:58:48.454338: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-08-07T09:58:48.454347: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-08-07T09:58:48.454359: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-08-07T09:58:48.454364: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-08-07T09:58:48.454440: info: Init: OS: 'Mac OS X version 11.2.3, Arch:x86-64'
2021-08-07T09:58:48.454446: info: Init: BuildType: 'Release'
2021-08-07T09:58:48.454459: info: Init: Pid: 24540
2021-08-07T09:58:48.454480: info: Init: Hardware Model: 'MacBookPro17,1'
2021-08-07T09:58:48.454489: info: Init: CPU Brand String: 'Apple M1'
2021-08-07T09:58:48.454498: info: Init: CPU Count: 8
2021-08-07T09:58:48.454507: info: Init: Physical RAM: 8589934592 B
2021-08-07T09:58:48.454512: info: Init: Address Space: 18446744073709551615 B
2021-08-07T09:58:48.454516: info: Init: 64-bit Edition
2021-08-07T09:58:48.464285: info: Init: GraphicsDevice: 'Unknown Unknown'
2021-08-07T09:58:48.488498: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-08-07T09:58:48.508453: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-08-07T09:58:48.527354: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-08-07T09:58:48.528255: info: Licensing: [Variant=Beta]
2021-08-07T09:58:48.529710: info: Metadata: Initialize XMP system
2021-08-07T09:58:48.533751: info: Database: Open database '/Users/maxcampbell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-07T09:58:48.561423: info: Vst3: start scanning plugins
2021-08-07T09:58:48.561461: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2021-08-07T09:58:48.567201: info: Vst3: finished scanning plugins
2021-08-07T09:59:13.301702: info: #######################################
2021-08-07T09:59:13.302048: info: Started: PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479
2021-08-07T09:59:13.302057: info: #######################################
2021-08-07T09:59:13.302062: info: Init: Setup environment
2021-08-07T09:59:13.302128: info: : UUID: 3007076E-D5E1-30A9-9B90-45CDF48C7648
2021-08-07T09:59:13.302137: info: Init: Version: 'PluginScanner 11.0.5 Build: 2021-07-07_fd7c279479' 1114117
2021-08-07T09:59:13.302150: info: Init: BuildRevisions: fd7c279479b26464e8dc6075fe9b03f275da259a
2021-08-07T09:59:13.302156: info: Init: Commit ID: 'fd7c279479b26464e8dc6075fe9b03f275da259a'
2021-08-07T09:59:13.302933: info: Init: OS: 'Mac OS X version 11.2.3, Arch:x86-64'
2021-08-07T09:59:13.302945: info: Init: BuildType: 'Release'
2021-08-07T09:59:13.302958: info: Init: Pid: 24593
2021-08-07T09:59:13.302987: info: Init: Hardware Model: 'MacBookPro17,1'
2021-08-07T09:59:13.303005: info: Init: CPU Brand String: 'Apple M1'
2021-08-07T09:59:13.303015: info: Init: CPU Count: 8
2021-08-07T09:59:13.303026: info: Init: Physical RAM: 8589934592 B
2021-08-07T09:59:13.303032: info: Init: Address Space: 18446744073709551615 B
2021-08-07T09:59:13.303037: info: Init: 64-bit Edition
2021-08-07T09:59:13.311720: info: Init: GraphicsDevice: 'Unknown Unknown'
2021-08-07T09:59:13.336736: info: Init: Checksum 1: dc413304ccad5ce4230cb36d72541e06
2021-08-07T09:59:13.352094: info: Init: Checksum 2: d3c4595dba8081edbb4e0b45e2188b01
2021-08-07T09:59:13.372159: info: Init: Checksum 3: d3c4595dba8081edbb4e0b45e2188b01
2021-08-07T09:59:13.372820: info: Licensing: [Variant=Beta]
2021-08-07T09:59:13.373177: info: Metadata: Initialize XMP system
2021-08-07T09:59:13.377724: info: Database: Open database '/Users/maxcampbell/Library/Application Support/Ableton/Live Database/Live-files-41.db' (key: SQL[2], sqlite 3.30.1)
2021-08-07T09:59:13.413505: info: Vst3: start scanning plugins
2021-08-07T09:59:13.413543: info: Vst3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2021-08-07T09:59:13.417550: info: Vst3: finished scanning plugins
